<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Links for using the icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Talal Abbasi</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./hobbies.html">Hobbies</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./animations.html">Animations</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p class="email">talalimranabbasi@gmail.com</p>
            </div>
        </nav>
        
        <div class="About_Us">
            <section class="about">
                <div class="main">
                    <div class="about-text">
                        <h1>About Me</h1>
                        <h5>Developer <span>& Designer</span></h5>
                        <article>I am a 22-year-old male student living in Melbourne, Australia for the completion of my Bachelor of Information and Communication technology and to find a job related to my area of study. My origin is from a country in Asia named Pakistan, and I have spent most of my time in the Middle East in Saudi Arabia with my family where I completed my primary and secondary education in the form school and high school. I belong to a Muslim family and my family members include my late father, and 3 brothers furthermore I’ve lived in a joint family sharing our home with my uncle, aunt and their kid.  I can speak 3 languages including Urdu, my first language and English and Arabic as second languages.</article>
                        <button type="button">Let's Talk</button>
                    </div>
                    <div class="about-text">
                        <h1>Home Town</h1>
                        <article>I belong to a small village called Murree which was known as Resting place of Mother Mary when British ruled the subcontinent, it is one hour away from the capital of my country Islamabad. It is one of the first cities moving to the north of Pakistan and one of the very first hill station and a transit for tourists moving along the north. It is popular for its exceptionally pleasant weather during summers compared to the cities located nearby hence a tourist spot for many. During winter people all over Pakistan visit the north to enjoy the snow in these mountainous areas. Life is very simple and traditional in these hilly areas.</article>
                    </div>
                </div>
            </section>

            <section class="achievements">
                <div class="title">
                    <h2>Achievements</h2>
                </div>
                <div class="box">
                    <div class="card">
                        <i class="fa fa-bars"></i>
                        <h5>Difficult Situations</h5>
                        <div class="pra">
                            <p>I believe the greatest achievement in my life as a student would be completing the first year of my bachelors in an extremely different environment due to COVID-19 as everything became virtual including my classes and our social gatherings as well.</p>
                            <p style="text-align: center;"><button>Read More</button></p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fa fa-user"></i>
                        <h5>New Places</h5>
                        <div class="pra">
                            <p>It was very difficult time for me adjusting in a new city, making connections with people online was a very difficult task. It was the first time I’d be living independently and coming from a very big and connected family I found it very difficult, I used to have family gatherings all the time. My friend circle was also huge and unfortunately due to the social restrictions in Melbourne.</p>
                            <p style="text-align: center;"><button>Read More</button></p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fa fa-user"></i>
                        <h5>Friendly Environment</h5>
                        <div class="pra">
                            <p>I had a difficult time finding friends as most of the students in my course were international students, stuck overseas due to border restrictions. This time has helped me focus on myself and help me focus on my hobbies and my education. My goal is to complete my degree and to start a carrier, fulfilling the dream of my parents.</p>
                            <p style="text-align: center;"><button>Read More</button></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>