<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Links for using the icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Talal Abbasi</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about_me.html">About</a></li>
                    <li><a href="./hobbies.html">Hobbies</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p class="email">talalimranabbasi@gmail.com</p>
            </div>
        </nav>

        <div class="banner">
            <div class="app-text">
                <h1><span>Howdy,</span> I'm<br>Ramsay</h1>
                <div class="primary-btn">
                    <div class="btn-group">
                        <div class="play-btn">
                            <div class="play-btn-inner">
                                <i class="fa fa-play"></i>
                                <span>Watch Resume</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
        <div class="copy-right">
            <p>&copy; Wpshopmart 2020</p>
        </div>
    </div>
</body>
</html>