<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievemments</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Links for using the icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Talal Abbasi</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about_me.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./animations.html">Animations</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p class="email">talalimranabbasi@gmail.com</p>
            </div>
        </nav>

        <section>
            <div class="title">
                <h2>List of Hobbies</h2>
            </div>
            <div class="main">
                <div>
                    <article>I have never been a fan of books even as a child, I’d always borrow books from the library but unfortunately never complete them. On the other hand, I like to watch a lot of movies and play video games. My most favorite console is PlayStation; game is FIFA relates to one of my hobby’s footballs. I have been playing this game for 8 years, every year I wait for it to be released and purchase it immediately. It has multiplayer option and up to 16 people can play on it which makes it a lot of fun to play with friends and family. I have also played story games that require up to 80 hours to be played to reach completion, the games include GTA V, Call of Duty 8, Assassin Creed and many more. I watch a lot of movies as well but I’m not a guy who goes to Cinema, I watch my movies and tv series alone at home as I watch so many it makes it impossible to watch them at cinema. Latest app for movies and TV shows of all genres and being used by me are Netflix and amazon prime. I also keep myself updated with latest Pakistani and English songs, the most I enjoy is electronic music. I like to play guitar my self and have joined many learning guitar sessions. The apps used to store my playlists and listen to my favorite artists include SoundCloud, Spotify and YouTube. Other than that, I play sport in my spare time and my favorite games include football, cricket or table tennis in my free time as well.</article>
                </div>
            </div>
        </section>

        <section class="table">
            <div class="title">
                <h2>Time Table</h2>
            </div>
            <table>
                <tr>
                  <th colspan="2">Unit</th>
                  <th>Study Requirements</th>
                  <th>Registration Status</th>
                </tr>
                <tr>
                  <td>COS10005</td>
                  <td>Web Development</td>
                  <td>60-Minutes Lab, 60-Minutes Live Online 1</td>
                  <td>All Classes Registered</td>
                  <td>Registration Closed</td>
                </tr>
                <tr>
                    <td>COS10009</td>
                    <td>Introduction to Programming</td>
                    <td>120-Minutes Lab 1, 120-Minutes Live Online 1, 120-Minutes Workshop 1</td>
                    <td>All Classes Registered</td>
                    <td>Registration Closed</td>
                </tr>
              </table>
              <br>
              <br>
              <table>
                <caption style="text-align:center;"><b>Time Table Details</b></caption>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                  </tr>
                  <tr>
                    <td>8 am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                      <td>8:30 am</td>
                      <td>COS10005</td>
                      <td>COS10009</td>
                      <td></td>
                      <td>COS10009</td>
                      <td></td>
                  </tr>
                  <tr>
                    <td>9 am</td>
                    <td>Live Online 1 (1)</td>
                    <td>Live Online 1 (1)</td>
                    <td></td>
                    <td>Lab 1 (11)</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>9:30 am</td>
                    <td>Hawthorn ONLINE</td>
                    <td>Hawthorn ONLINE</td>
                    <td></td>
                    <td>Hawthorn ATC625</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>10 am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>10:30 am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>11 am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>11:30 am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>12 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>12:30 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>COS10009</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>1 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Workshop 1 (3)</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>1:30 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Hawthorn AS404</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>2 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>2:30 pm</td>
                    <td>COS10005</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>3 pm</td>
                    <td>Lab 1 (1)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>3:30 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>4 pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
              </table>
        </section>
    </div>
</body>
</html>