<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Links for using the icons -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">    
</head>

<body>
    <div class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Talal Abbasi</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./about_me.html">About</a></li>
                    <li><a href="./hobbies.html">Hobbies</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./animations.html">Animations</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p class="email">talalimranabbasi@gmail.com</p>
            </div>
        </nav>

        <main class="banner">
            <div class="app-text">
                <div>
                    <h1><span>Howdy,</span> I'm<br>Talal Abbasi</h1>
                    <div>
                        <img class="profile" src="./images/Profile.jpeg">
                    </div>
                </div>
                <div class="primary-btn">
                    <div class="btn-group">
                        <div class="play-btn">
                            <div class="play-btn-inner">
                                <i class="fa fa-play"></i>
                                <span>Watch Resume</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="social-icons">
            <ul>
                <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https:youtube.com"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>

        <footer class="copy-right">
            <p>&copy; Alrights Reserved</p>
        </footer>
    </div>
</body>

</html>