*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

ul{
    list-style: none;
}

.header{
    width: 100%;
    height: 100vh;
    background-color: black;
}

.header .navbar{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: flex-end;
    padding-top: 20px;
}

.logo a{
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 30px;
    margin-left: 50px;
}

.menu ul {
    margin-left: 192px;
}

.menu ul li{
    display: inline-block;
    margin-right: 35px;
    cursor: pointer;
    align-items: center;
    
}

.menu ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 17px;
}

.header .contact-info{
    color: #fff;
    margin-left: 400px;
}

.header .contact-info ul{
    margin-left: 41px;
}

.header .contact-info ul li{
    display: inline-block;
}

.header .contact-info ul li a{
    color: #fff;
    font-size: 15px;
    transition: all 0.3s;
}

.header .contact-info ul li a:hover{
    color:#c32865;
}

.header .contact-info ul li a.sep{
    margin: 0 28px;
    opacity: 0.3;
}


.banner{
    position: absolute;
    top: 35%;
    left: 0;
    color: #fff;
}

.app-text{
    padding-left: 440px
}

.app-text h3{
    margin-top: 100px;
    font-size: 25px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.app-text h1{
    font-size: 80px;
    position: relative;
    color: #fff;
    margin-top: 30px;
    font-weight: 700;
    line-height: 1.3;
}

.app-text h1 span{
    color: #c32865;
}

.app-text p{
    font-size: 19px;
    margin: 30px 30px 30px 0;
    letter-spacing: 1px;
    color: #fff;
    padding-right: 250px;
    line-height: 1.5;
    letter-spacing: 3px;
}

.btn-group{
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 20px;
}

.primary-btn:before{
    content: '';
    position: absolute;
    width: 400px;
    height: 1px;
    border-top: 1px solid #fff;
    top: 88%;
    left: 0;
}

.play-btn{
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.play-btn:hover .play-btn-inner i,
.play-btn:hover span{
    color: #c32865;
    transition: all 0.5s;
    border-color: #c32865;
}

.btn-group span{
    font-size: 20px;
    margin-left: 24px;
    color: #fff;
    cursor: pointer;
}

.play-btn-inner i{
    color: #fff;    
    font-size: 15px;
    display: inline-flex;
    width: 80px;
    height: 80px;
    padding-left: .25rem;
    -webkit-transition: border-color .3s ease-out;
    transition: border-color .3s ease-out;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.social-icons{
    position: absolute;
    right: 50px;
    bottom: 2%; 
}

.social-icons ul li{
    width: 50px;
    height: 50px;
    display: inline-block;
}

.social-icons ul li a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 12px 17px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

.social-icons ul li a:hover{
    background: #c32865;
    color: #fff;
}

.copy-right{
    position: absolute;
    left: 50px;
    bottom: 4%;   
}

.copy-right p{
    color: #fff;
}

.profile{
    margin-left: 650px;
    margin-top: -350px;
    width: 30%;
    border-radius: 50%;
    
}

.about{
    width: 100%;
    padding: 78px 0px;
    background-color: #000;
}
.about-text{
    width: 550px;
    animation-name: about;
}

@keyframes about {
    0% {
        left: 200px;
        top: 200;
    }
    25% {
        left: 0px;
        top: 200;
    }
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: #fff;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: #fff;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text span{
    color: #f9004d;
}
.about-text article{
    color: #fcfc;
    font-size: 18px;
    margin-bottom: 45px;
    line-height: 28px;
    letter-spacing: 1px;
    text-align: left;
}
button{
    background: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.4s;
}
button:hover{
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.achievements{
    background: #101010;
    width: 100%;
    padding: 100px 0px;   
}
.title h2{
    color: #fff;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 600px;
    width: 335px;
    padding: 20px 35px;
    background-color: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: justify;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
.card h5{
    color: #fff;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.About_Us{
    background-image: url("/images/About_US.png");
    
}
article{
    color: #fcfc;
    font-size: 18px;
    margin-bottom: 45px;
    line-height: 28px;
    letter-spacing: 1px;
    text-align: left;
}
.main div{
    background-image: url("/images/Hobbies.jpg");
}
.table{
    background-color: #191919;
    color: #fcfc;
    padding-left: 150px;
    align-items: center;
}
table{
    border-collapse: collapse;
    width: 90%;
}
td, th {
    border: 1px solid gray;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: gray;
}
tr:hover {
    background-color:thistle;
}